.card-name {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
}

.card-header {
  font-size: 24px;
  color: #ddd8d8;
  margin-bottom: 380px; /* Adjust as needed */
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 78vh;
  overflow: hidden;
}

.card-slider {
  display: flex;
  perspective: 1000px;
  width: 100%;
  flex-wrap: wrap; /* Added this line */
}

.card {
  width: 200px;
  height: 250px;
  margin-right: 5%; /* Adjust margin as needed */
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.front {
  background-color: #ffffff;
}

.back {
  background-color: #f0f0f0;
  transform: rotateY(180deg);
}

.card p {
  text-align: center;
  font-size: 12px; /* Adjust as needed */
}

@media only screen and (max-width: 768px) {
  .card-container {
    /* flex-direction: column; */
    align-items: center; /* Align cards to the center */
    height: auto;
  }

  .card {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 769px) {
  .card-slider {
    flex-wrap: nowrap; /* Display cards in straight rows on desktop */
  }
}
